# if you want to test locally, comment out the DB_URL using a pound sign
# DB_URL=postgresql://postgres_prod:ETaztD5yO4fbBow6dH8r83ec6v6x61aY@dpg-cuj7bbbtq21c73am7ji0-a.oregon-postgres.render.com/dogwoodcollars
DB_NAME=dogwoodcollars 
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost 
DB_PORT=5433 
#JWT Secret Key 
JWT_SECRET=somethingSuperSecret
Expires_in= 24hr
